
VITE_FIREBASE_API_KEY=AIzaSyDiKMgXAyxHTNe37A9mq7CbflZCV_G080E
VITE_FIREBASE_AUTH_DOMAIN=elite-mediator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-mediator
VITE_FIREBASE_STORAGE_BUCKET=elite-mediator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=144513732823
VITE_FIREBASE_APP_ID=1:144513732823:web:33a6a583a38005f582e092
VITE_FIREBASE_MEASUREMENT_ID=G-K8GD4K1D70
